<html>
  <head>
    <style>
      body,
      h1,
      h2,
      h3,
      a,
      p,
      img {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000;
      }

      .headerContainer {
        display: flex;
        padding: 20px;
      }

      .logo {
        display: block;
        margin-right: auto;
        width: 105px;
        height: 37px;
      }

      .mainUpperContainer {
        padding: 16px 20px 24px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
      }

      .mainHeader {
        width: 100%;
        font-size: 28px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -1.5px;
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
      }

      .websiteUrlContainer {
        background-color: #2c2c2c;
        padding: 9px 9px 9px 12px;
        margin-bottom: 12px;
        border-radius: 6px;
        border: 1px solid #545454;
      }

      .websiteLink {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        text-decoration: none;

        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
      }

      .resultsIcon {
        width: 240px;
        height: 166px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12px;
      }

      .upperResultsContainer,
      .bottomResultsContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 8px;
      }

      .resultItem {
        background-color: #2c2c2c;
        border: 1px solid #545454;
        color: #fff;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        padding: 9px 12px;

        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
      }

      .mainBottomContainer {
        background-color: #2c2c2c;
        padding: 44px 20px;
      }

      .instructionList {
        display: flex;
        flex-direction: column;
        gap: 28px;
      }

      .instructionHeaderContainer {
        display: flex;
        gap: 8px;
        margin-bottom: 6px;
      }

      .instrunctionNumber {
        width: 25px;
        height: 25px;
        text-align: start;
      }

      .instrunctionNumber,
      .instrunctionHeaderText {
        color: #ffa800;

        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -1px;
      }

      .instructionDescription {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
      }

      .footer {
        background-color: #274EDA;
        padding: 32px 20px;
      }

      .footerHeader {
        color: #fff;
        font-size: 26px;
        font-weight: 600;
        line-height: 31.5px;
        letter-spacing: -1px;
        margin-bottom: 8px;
      }

      .footerDescription{
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        margin-bottom: 32px;
      }

      .ctaButton {
        padding: 12px;
        background-color: #fff;
        color: #3F67F3;
        font-size: 16px;
        font-weight: 700;
        line-height: 17.6px;
        border: none;
        outline: none;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <img class="logo" src="../../../../assets/ADA-logo.svg" alt="logo" />
      </div>
    </header>
    <main>
      <div class="mainUpperContainer">
        <h1 class="mainHeader">
          Your Journey to Digital Accessibility starts here
        </h1>
        <div class="websiteUrlContainer">
          <a href="" class="websiteLink" target="_blank"
            ><span>somewebsite.com</span>
            <img src="../../../../assets/link-icon.svg" alt="linkIcon"
          /></a>
        </div>
        <img class="resultsIcon" src="../../../../assets/results1.png" />
        <div class="resultsContainer">
          <div class="upperResultsContainer">
            <div class="resultItem"><span>Errors:</span><span></span>12</div>
            <div class="resultItem"><span>Alerts:</span><span></span></div>
            <div class="resultItem">
              <span>Structural Elements:</span><span></span>
            </div>
          </div>
          <div class="bottomResultsContainer">
            <div class="resultItem">
              <span>Contrast Errors:</span><span></span>
            </div>
            <div class="resultItem"><span>Features:</span><span></span></div>
            <div class="resultItem"><span>ARIA:</span><span></span></div>
          </div>
        </div>
      </div>
      <div class="mainBottomContainer">
        <div class="instructionList">
          <div class="instruction">
            <div class="instructionHeaderContainer">
              <h3 class="instrunctionNumber">1</h3>
              <h3 class="instrunctionHeaderText">
                Review Your Website's Score
              </h3>
            </div>
            <span class="instructionDescription"
              >Above you will find your requested score. It is a snapshot to
              give you an understanding of how accessible your website currently
              is. This score is just the tip of the iceberg. We have mountains
              of additional info available and plan to share it with you.</span
            >
          </div>
          <div class="instruction">
            <div class="instructionHeaderContainer">
              <h3 class="instrunctionNumber">2</h3>
              <h3 class="instrunctionHeaderText">
                Review This Accessibility User Guide
              </h3>
            </div>
            <span class="instructionDescription"
              >Included in this email is our detailed Accessibility User Guide.
              It will provide you a good baseline understanding of requirements,
              risks and options, including the chance to better understand the
              test results.</span
            >
          </div>
          <div class="instruction">
            <div class="instructionHeaderContainer">
              <h3 class="instrunctionNumber">3</h3>
              <h3 class="instrunctionHeaderText">
                Let Us Answer Your Questions and Give Detailed Results
              </h3>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="mainContainer">
        <h2 class="footerHeader">
          Schedule a 30 minute consultation to review your findings in detail
          and discuss the next steps
        </h2>
        <span class="footerDescription"
          >Included in this email is our detailed Accessibility User Guide. It
          will provide you a good baseline understanding of requirements, risks
          and options, including the chance to better understand the test
          results.</span
        >
        <button type="submit" class="ctaButton">Schedule a consult</button>
      </div>
    </footer>
  </body>
</html>
